In [1]:
import pandas as pd

In [3]:
master_frame = pd.read_csv('preprocessed_data.csv')

In [6]:
#Drop unnecessary columns
master_frame.drop(['MEDREIMB_OP', 'BENRES_OP', 'PPPYMT_OP','DEATH',
                   'fst_admsn_dt','num_pcp'], axis=1, inplace=True)

In [ ]:
master_frame.drop('CLM_ADMSN_DT',axis=1, inplace=True)

In [19]:
#Share of patients who died in the dataset. Because it's less than 2% of the total, we can remove them 
master_frame[master_frame.DEATH_DUMMY==1].shape[0]/master_frame.shape[0]

0.01611059417785458

In [20]:
#Maser frame without the patients who died
master_frame=master_frame[master_frame.DEATH_DUMMY==0]

In [23]:
master_frame.drop('DEATH_DUMMY',axis=1,inplace=True)

In [25]:
master_frame.head()

,Unnamed: 0,DESYNPUF_ID,BENE_BIRTH_DT,BENE_DEATH_DT,BENE_SEX_IDENT_CD,BENE_RACE_CD,SP_STATE_CODE,BENE_COUNTY_CD,SP_ALZHDMTA,SP_CHF,...,Y,TRUE_AGE,first_ad_date,end_train_dt,start_train_dt,member_months,prev_hosp_dt,unique_ip_dt,ip_pmt,days_frm_last_ip
0,0,00000B48BCF4AD29,19230901,0,1,5,10,260,2,1,...,0,86,3000-01-01,2010-06-30,2008-01-01,30,2008-08-05,3.0,243000.0,694.0
1,3,0000525AB30E4DEF,19201001,0,1,1,31,300,2,2,...,0,89,3000-01-01,2010-06-30,2008-01-01,30,2008-09-18,2.0,24000.0,650.0
2,5,00009C897C3D8372,19320101,0,0,1,7,70,2,1,...,0,78,3000-01-01,2010-06-30,2008-01-01,30,2008-09-21,5.0,180500.0,647.0
3,10,0001168CE43BE51B,19340901,0,1,1,6,200,2,2,...,0,75,3000-01-01,2010-06-30,2008-01-01,30,NaN,NaN,NaN,NaN
4,11,0002E494BC87CE10,19140701,0,0,2,5,200,2,2,...,0,95,3000-01-01,2010-06-30,2008-01-01,30,NaN,NaN,NaN,NaN

In [26]:
#Read the RX file
rx = pd.read_csv('RX.csv')

In [27]:
rx.head()

   Unnamed: 0       DESYNPUF_ID  #Rx      $Rx  Unique Rx
0           0  3EE26E2C5BF00FAC  256  19120.0          1
1         256  BD112EB18126FDC4  253  17440.0          1
2         509  2F9E35A7BA256BB4  249  20520.0          1
3         758  102081D0A8A6EB00  247  24330.0          1
4        1005  B47B3005AE3374FC  244  21480.0          1

In [28]:
#Merge with RX 
master_frame = pd.merge(master_frame, rx[['DESYNPUF_ID','#Rx','$Rx','Unique Rx']], 
                        how='left', on='DESYNPUF_ID')

In [29]:
master_frame.head()

,Unnamed: 0,DESYNPUF_ID,BENE_BIRTH_DT,BENE_DEATH_DT,BENE_SEX_IDENT_CD,BENE_RACE_CD,SP_STATE_CODE,BENE_COUNTY_CD,SP_ALZHDMTA,SP_CHF,...,end_train_dt,start_train_dt,member_months,prev_hosp_dt,unique_ip_dt,ip_pmt,days_frm_last_ip,#Rx,$Rx,Unique Rx
0,0,00000B48BCF4AD29,19230901,0,1,5,10,260,2,1,...,2010-06-30,2008-01-01,30,2008-08-05,3.0,243000.0,694.0,5.0,210.0,1.0
1,3,0000525AB30E4DEF,19201001,0,1,1,31,300,2,2,...,2010-06-30,2008-01-01,30,2008-09-18,2.0,24000.0,650.0,119.0,6410.0,1.0
2,5,00009C897C3D8372,19320101,0,0,1,7,70,2,1,...,2010-06-30,2008-01-01,30,2008-09-21,5.0,180500.0,647.0,52.0,4140.0,1.0
3,10,0001168CE43BE51B,19340901,0,1,1,6,200,2,2,...,2010-06-30,2008-01-01,30,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,11,0002E494BC87CE10,19140701,0,0,2,5,200,2,2,...,2010-06-30,2008-01-01,30,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [30]:
#Read the Carrier file
carrier = pd.read_csv('carrier.csv')

In [31]:
carrier.head()

,Unnamed: 0,Unnamed: 0.1,DESYNPUF_ID,BENE_BIRTH_DT,BENE_DEATH_DT,BENE_SEX_IDENT_CD,BENE_RACE_CD,SP_STATE_CODE,BENE_COUNTY_CD,SP_ALZHDMTA,...,member_months,prev_hosp_dt,unique_ip_dt,ip_pmt,days_frm_last_ip,num_pcp,carrier_pmt,carrier_number_claims,office_visits,office_visits_pmt
0,0,0,00000B48BCF4AD29,19230901,0,1,5,10,260,2,...,30,2008-08-05,3.0,243000.0,694.0,131.0,16230.0,141.0,39.0,5440.0
1,1,3,0000525AB30E4DEF,19201001,0,1,1,31,300,2,...,30,2008-09-18,2.0,24000.0,650.0,101.0,12960.0,112.0,25.0,3170.0
2,2,5,00009C897C3D8372,19320101,0,0,1,7,70,2,...,30,2008-09-21,5.0,180500.0,647.0,49.0,3220.0,48.0,6.0,220.0
3,3,10,0001168CE43BE51B,19340901,0,1,1,6,200,2,...,30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,11,0002E494BC87CE10,19140701,0,0,2,5,200,2,...,30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [32]:
#Merge with Carrier data
master_frame = pd.merge(master_frame, carrier[['DESYNPUF_ID','carrier_pmt','carrier_number_claims',
                                               'office_visits', 'office_visits_pmt']], 
                        how='left', on='DESYNPUF_ID')

In [33]:
master_frame.head()

,Unnamed: 0,DESYNPUF_ID,BENE_BIRTH_DT,BENE_DEATH_DT,BENE_SEX_IDENT_CD,BENE_RACE_CD,SP_STATE_CODE,BENE_COUNTY_CD,SP_ALZHDMTA,SP_CHF,...,unique_ip_dt,ip_pmt,days_frm_last_ip,#Rx,$Rx,Unique Rx,carrier_pmt,carrier_number_claims,office_visits,office_visits_pmt
0,0,00000B48BCF4AD29,19230901,0,1,5,10,260,2,1,...,3.0,243000.0,694.0,5.0,210.0,1.0,16230.0,141.0,39.0,5440.0
1,3,0000525AB30E4DEF,19201001,0,1,1,31,300,2,2,...,2.0,24000.0,650.0,119.0,6410.0,1.0,12960.0,112.0,25.0,3170.0
2,5,00009C897C3D8372,19320101,0,0,1,7,70,2,1,...,5.0,180500.0,647.0,52.0,4140.0,1.0,3220.0,48.0,6.0,220.0
3,10,0001168CE43BE51B,19340901,0,1,1,6,200,2,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,11,0002E494BC87CE10,19140701,0,0,2,5,200,2,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
#For adding divide by MM columns
db1[db1 == -999] = np.nan
for i in db1.columns[pd.isnull(db1).sum()>0].tolist():
db1[i + '_mv'] = np.where(pd.isnull(db1[i]),1,0) db1[i] = db1[i].fillna(np.mean(db1[i]))